[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/Maze_Generator.cs" type="Script" id=2]
[ext_resource path="res://materials/Material_Floor.tres" type="Material" id=3]
[ext_resource path="res://textures/RooftilesMetal.jpg" type="Texture" id=4]
[ext_resource path="res://audio/bkg_darkness.ogg" type="AudioStream" id=5]
[ext_resource path="res://textures/Wood067_1K_Color.jpg" type="Texture" id=6]
[ext_resource path="res://scenes/console.tscn" type="PackedScene" id=7]
[ext_resource path="res://scripts/Main.cs" type="Script" id=12]

[sub_resource type="PlaneMesh" id=5]

[sub_resource type="SpatialMaterial" id=6]
params_cull_mode = 2
albedo_texture = ExtResource( 4 )

[sub_resource type="CubeMesh" id=7]

[sub_resource type="SpatialMaterial" id=8]
albedo_texture = ExtResource( 6 )
uv1_scale = Vector3( 0.838, 1, 1 )
uv1_offset = Vector3( 0.215, -0.028, -0.184 )
uv2_scale = Vector3( 0.988, 1.021, 0.99 )
uv2_offset = Vector3( 0.03, -0.058, 0 )

[sub_resource type="PlaneMesh" id=1]
subdivide_width = 2
subdivide_depth = 2

[sub_resource type="ConcavePolygonShape" id=9]
data = PoolVector3Array( 1, 0, 1, 0.3333, 0, 1, 1, 0, 0.3333, 0.3333, 0, 1, 0.3333, 0, 0.3333, 1, 0, 0.3333, 0.3333, 0, 1, -0.3333, 0, 1, 0.3333, 0, 0.3333, -0.3333, 0, 1, -0.3333, 0, 0.3333, 0.3333, 0, 0.3333, -0.3333, 0, 1, -1, 0, 1, -0.3333, 0, 0.3333, -1, 0, 1, -1, 0, 0.3333, -0.3333, 0, 0.3333, 1, 0, 0.3333, 0.3333, 0, 0.3333, 1, 0, -0.3333, 0.3333, 0, 0.3333, 0.3333, 0, -0.3333, 1, 0, -0.3333, 0.3333, 0, 0.3333, -0.3333, 0, 0.3333, 0.3333, 0, -0.3333, -0.3333, 0, 0.3333, -0.3333, 0, -0.3333, 0.3333, 0, -0.3333, -0.3333, 0, 0.3333, -1, 0, 0.3333, -0.3333, 0, -0.3333, -1, 0, 0.3333, -1, 0, -0.3333, -0.3333, 0, -0.3333, 1, 0, -0.3333, 0.3333, 0, -0.3333, 1, 0, -1, 0.3333, 0, -0.3333, 0.3333, 0, -1, 1, 0, -1, 0.3333, 0, -0.3333, -0.3333, 0, -0.3333, 0.3333, 0, -1, -0.3333, 0, -0.3333, -0.3333, 0, -1, 0.3333, 0, -1, -0.3333, 0, -0.3333, -1, 0, -0.3333, -0.3333, 0, -1, -1, 0, -0.3333, -1, 0, -1, -0.3333, 0, -1 )

[sub_resource type="ProceduralSky" id=3]
sky_top_color = Color( 0.945098, 0.92549, 0.647059, 1 )
sky_horizon_color = Color( 0.980392, 0.968627, 0.839216, 1 )
sun_color = Color( 1, 0, 0, 0 )
texture_size = 0

[sub_resource type="Environment" id=4]
background_mode = 1
background_sky = SubResource( 3 )
background_energy = 0.11
ambient_light_color = Color( 0.615686, 0.615686, 0.615686, 1 )
ambient_light_energy = 0.8
ambient_light_sky_contribution = 0.0
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_sun_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 0.0
fog_depth_end = 65.0
fog_depth_curve = 0.34151
fog_height_enabled = true
fog_height_min = 0.0
fog_height_max = 15.0
glow_intensity = 0.0
adjustment_saturation = 0.77

[node name="ROOT" type="Spatial"]
pause_mode = 2
script = ExtResource( 12 )

[node name="Console" parent="." instance=ExtResource( 7 )]
pause_mode = 2

[node name="Level" type="Node" parent="."]
pause_mode = 2
script = ExtResource( 2 )

[node name="START" type="Spatial" parent="Level"]

[node name="MeshInstance" type="MeshInstance" parent="Level/START"]
transform = Transform( 4, 0, 0, 0, 2, -1.73205, 0, 3.4641, 1, 0, 13, -3 )
mesh = SubResource( 5 )
material/0 = SubResource( 6 )

[node name="MeshInstance2" type="MeshInstance" parent="Level/START"]
transform = Transform( 0.35, 0, 0, 0, -9.17939e-08, -0.35, 0, 2.1, -1.5299e-08, 0, 12, -5 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance3" type="MeshInstance" parent="Level/START"]
transform = Transform( 0.35, 0, 0, 0, -9.17939e-08, -0.35, 0, 2.1, -1.5299e-08, 3, 12, -5 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance4" type="MeshInstance" parent="Level/START"]
transform = Transform( 0.35, 0, 0, 0, -9.17939e-08, -0.35, 0, 2.1, -1.5299e-08, 1.5, 12, -5 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="MeshInstance5" type="MeshInstance" parent="Level/START"]
transform = Transform( 0.35, 0, 0, 0, -9.17939e-08, -0.35, 0, 2.1, -1.5299e-08, -2.5, 12, -5 )
mesh = SubResource( 7 )
material/0 = SubResource( 8 )

[node name="Floor" type="MeshInstance" parent="Level"]
transform = Transform( 40, 0, 0, 0, 40, 0, 0, 0, 40, 0, 0, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 3 )

[node name="StaticBody" type="StaticBody" parent="Level/Floor"]

[node name="CollisionShape" type="CollisionShape" parent="Level/Floor/StaticBody"]
shape = SubResource( 9 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="Level"]
environment = SubResource( 4 )

[node name="DirectionalLight" type="DirectionalLight" parent="Level"]
transform = Transform( 1, 8.35189e-23, 4.37114e-08, -4.37114e-08, 1.91069e-15, 1, 0, -1, 1.91069e-15, 0, 2, 0 )
light_color = Color( 0.976471, 0.972549, 0.937255, 1 )
light_energy = 0.36
light_specular = 0.38

[node name="BKG_Ambient" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource( 5 )
volume_db = -20.913
autoplay = true

[node name="Player" parent="." instance=ExtResource( 1 )]
pause_mode = 1
